# demo-cas-server

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/resources/: application.yml  log4j2.xml
src/main/resources/services/: Localhost-2.json  Vocappulaire-1.json
