# Versions
version=6.6.1
cas.version=6.6.1
springBootVersion=2.7.3
springBeanVersion=6.0.4
springSecurityVersion=6.0.1

appServer=-tomcat

gradleMavenPluginVersion=6.3.0
gradleDependencyManagementPluginVersion=1.1.0
gradleFreeFairPluginVersion=6.6.1
sourceCompatibility=11
targetCompatibility=11

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=